.ranking {
	.table-head {
		background-color: #eceef3;

		@media screen and (min-width: 48rem) {
			background-color: initial;
		}
	}

	.table-body {
        .table-body-cell {
            @media screen and (max-width: 48rem) {
                font-size: 0.75rem;
            }
        }

		.position {
			color: red;
			font-weight: bold;
		}

		.company {
			color: blue;
		}

		.arrow-up-icon {
			color: green;
		}

		.arrow-down-icon {
			color: red;
		}
	}
}